rootProject.name = 'icicleBicycle'

include ':app'
include ':rn-camera-roll'
project(':rn-camera-roll').projectDir = new File(rootProject.projectDir, '../node_modules/rn-camera-roll/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir,   '../node_modules/react-native-camera/android')
include ':RNGL'
project(':RNGL').projectDir = file('../node_modules/gl-react-native/android')